<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #050210;
        }
        
        #circle {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            transform: translateY(200px);
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotation 1s linear infinite;
        }
        
        #circle::before {
            content: "";
            width: 500px;
            height: 500px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: absolute;
            border-radius: 50%;
            filter: blur(55px);
        }
        
        
        
        #inner-circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            transform: translateY(-250px);
            background-color: #050210;
        }
        
        #inner-circle::after {
            content: "";
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            background: #050210;
            animation: fill 1.5s infinite ease-out;
        }
        
		@keyframes rotation {
            0% {
                transform: translateY(200px) rotate(0deg);
            }
            100% {
                transform: translateY(200px) rotate(360deg);
            }
        }
		
        @keyframes fill {
            from {
                transform: scale(0);
                background: rgb(11, 25, 37);
            }
            to {
                background: rgb(9, 10, 34)
            }
        }
    </style>





</head>


<body>

    <div id="circle">

    </div>
    <div id="inner-circle">

    </div>

</body>












</html>